.card-container {
  display: flex;
  flex-direction: column;
  margin: 1%;
  box-shadow: 12px 12px 25px 1px rgba(194, 3, 252, .2),
  -12px -12px 25px 1px rgba(194, 3, 252, .2);
  width: 20%;
  border-radius: 5px;
}

.card-image {
  margin: 15px 0px 5px 0px;
  border-radius: 5px 5px 0px 0px;
  height: 35vh;
  object-fit: scale-down;
}

.card-text {
  font-size: 1em;
  margin: 0px 0px 10px 20px;
}

.movie-title {
  font-weight: bold;
  text-align: center;
  font-size: 1.25em;
}

.card-container:hover {
  width: 21%;
  padding: 1%;
  box-shadow: 12px 12px 50px 1px rgba(194, 3, 252, .9),
  -12px -12px 50px 1px rgba(194, 3, 252, .4);
}

@media only screen and (min-width: 1750px) {

  .card-container {
    width: 15%;
  }

  .card-image {
    object-fit: contain;
  }

  .card-container:hover {
    width: 18%;
    padding: 1%;
  }

  .card-image:hover {
    margin: 0% 5% 0% 5%;
    object-fit: cover;
  }

}


@media only screen and (max-width: 900px) {

  .card-container {
    width: 30%;
  }

  .card-image {
    object-fit: contain;
  }

  .card-container:hover {
    width: 32%;
    padding: 1%;
  }

  .card-image:hover {
    margin: 0% 5% 0% 5%;
    object-fit: cover;
  }

}

@media only screen and (max-width: 500px) {

  .card-container {
    justify-content: center;
    align-items: center;
    width: 96%;
    height: 80vh;
  }

  .card-image {
    object-fit: contain;
    height: 50vh;
  }

  .card-container:hover {
    width: 98%;
  }

}
